version: '3'
services:
  designer:
    # Build Orbitial Designer
    build:
      context: .
      dockerfile: ./docker/designer/Dockerfile
    ports:
     - "3970:3970"
  mock:
    # Build Orbitial Mock Server
    build:
      context: .
      dockerfile: ./docker/mock/Dockerfile
    ports:
      - "3971:3971"